﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PictureAnalyse", "PictureAnalyse\PictureAnalyse.csproj", "{EB790BF0-1793-4D85-85AC-50D7A10A1150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB790BF0-1793-4D85-85AC-50D7A10A1150}.Debug|x86.ActiveCfg = Debug|x86
		{EB790BF0-1793-4D85-85AC-50D7A10A1150}.Debug|x86.Build.0 = Debug|x86
		{EB790BF0-1793-4D85-85AC-50D7A10A1150}.Release|x86.ActiveCfg = Release|x86
		{EB790BF0-1793-4D85-85AC-50D7A10A1150}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
